.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 12rem;
  background-color: hsl(0, 0%, 40%);
  background: url("https://lh3.googleusercontent.com/proxy/D5Qevmphv3T3Hn9co0b_578chyvSt5-HeXnviLqJ2s2xdROjvITfnsj_zBHrYLZBxmIXX9OCZGxdvh7An57ZWPUdleemHlgR4Bg1yqiVyvWmQ9Gy0hy2OVyiKWaZJX4_Ww");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
}

.heading h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-block-end: 0em;
}

.character-list {
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(36, 40, 47);
}

.character-card {
  display: flex;
  background-color: rgb(60, 62, 68);
  width: 600px;
  height: 220px;
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 0.75rem;
}

.character-card-image{
  flex: 2 1 0%;
  width: 100%;
}

.character-card-image img{
  width: 100%;
  height: 100%;
  margin: 0px;
  object-position: center center;
  object-fit: cover;
}

.text-gray {
  color: rgb(158, 158, 158);
}

.character-card-content {
  flex: 3 1 0%;
  padding: 0.5rem;
  padding-left: 0.8rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.character-card-name {
  font-size: 1.8rem;
  margin-block-start: 0em;
  margin-block-end: .2em;
}

.character-card-location {
  margin-block-start: 0;
  font-size: 1.2em;
  font-weight: 700;
}

.green {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

.red {
  width: 10px;
  height: 10px;
  background-color: rgb(195, 21, 21);
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

.remove-button {
  background-color: red;
  color: white;
  font-weight: 900;
  padding: 2px;
}